{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Nishant-PC\\SQLEXPRESS;Initial Catalog=OPMS_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:7171",
    "Audience": "http://localhost:7171",
    "Key": "fS^B2gE!9tV#nKqZ@jLxP%rWm^hH&$eC9u*1oD7yGzL+3A4vN"
  },
  "AllowedHosts": "*"
}
